# Auto-generated from Betfair listCompetitions
# Format: competition_id|competition_name
12276605|AFC Ladies Asian Cup
11627247|Albanian Superliga
12185871|Argentinian Cup
67387|Argentinian Primera Division
803237|Argentinian Primera Nacional
2888729|Armenian Premier League
12265483|Aruban Division di Honor
12117172|Australian A-League Men
12108847|Australian A-League Women
10479956|Austrian Bundesliga
9|Austrian Erste Liga
895129|Azerbaijan Premier League
11717188|Belgian Challenger Pro League
89979|Belgian Pro League
13|Brazilian Serie A
321319|Brazilian Serie B
15|Bulgarian A League
12292686|Bulgarian B League
987643|CAF Champions League
12149039|CAF Confederation Cup
9251272|Cambodian Premier League
961354|Chilean Cup
857992|Chilean Primera B
744098|Chilean Primera Division
11380680|Chinese League 1
879931|Chinese Super League
844197|Colombian Primera A
856134|Colombian Primera B
12147796|CONMEBOL Copa Libertadores
12204604|CONMEBOL Copa Sudamericana
2079376|Costa Rican Primera Division
17|Croatian HNL
3992967|Croatian Prva NL
19|Cypriot 1st Division
862638|Czech 2 Liga
25|Danish 1st Division
7998231|Danish 2nd Division
23|Danish Superliga
11|Dutch Eerste Divisie
9404054|Dutch Eredivisie
803690|Ecuadorian Serie A
9882094|EFL Trophy
801976|Egyptian Premier
30558|English FA Cup
2134|English Football League Cup
11086347|English National League
41|English National League North
43|English National League South
10932509|English Premier League
12199685|English Premier League 2 - Div 1
7129730|English Sky Bet Championship
35|English Sky Bet League 1
37|English Sky Bet League 2
12202273|English WSL
12216175|Estonian Premier League
11804597|Faroe Premier League
12469077|FIFA World Cup
12237983|FIFA World Cup Qualifiers
12374160|FIFA World Cup Qualifiers - Europe
12209560|French Cup
55|French Ligue 1
57|French Ligue 2
1081960|French National
11591693|German 3 Liga
59|German Bundesliga
61|German Bundesliga 2
11458113|German Cup
12721037|German Frauen-Bundesliga
12277884|Ghanain Premier League
12211021|Greek Cup
67|Greek Super League
6566654|Guatemalan Liga Nacional
12202271|Honduras Liga Nacional
833990|Hong Kong Premier League
1842928|Hungarian NB I
154811|Icelandic Cup
6251219|Indian Super League
12005855|Irish Division 1
12203971|Irish Premier Division
12201574|Italian Campionato Primavera
12214429|Italian Coppa Italia
81|Italian Serie A
12199689|Italian Serie B
12199513|Italian Serie C
12782082|Japanese J. League 100 Year Vision
12782313|Japanese J. League 2/3 100 Year Vision
12216489|Kazakhstan Premier League
7616742|Kenyan Premier League
12111762|Kosovan Superliga
12216976|Latvian Virsliga
879221|Lithuanian A Lyga
12760886|Mexican Liga de Ascenso
5627174|Mexican Liga MX
11687921|Mexican Liga MX Femenil
8770515|Mexican Liga Premier
12009467|Moldovan Super Liga
4051|Norwegian Cup
11068551|Norwegian Eliteserien
3972877|Panamanian Premier League
839575|Paraguayan Primera Division
8594603|Peruvian Primera Division
11838780|Polish 2 Liga
97|Polish Ekstraklasa
403085|Polish I Liga
12218844|Portuguese Cup
99|Portuguese Primeira Liga
9513|Portuguese Segunda Liga
4905|Romanian Liga I
862579|Romanian Liga II
107|Scottish Championship
109|Scottish League One
111|Scottish League Two
105|Scottish Premiership
103|Serbian Super League
12215677|Slovakian 2 Liga
12013300|Slovakian Super League
8995647|Slovenian 2 SNL
115|Slovenian Premier League
10699940|South African Premier Division
12395639|South Korean K1 League
12395641|South Korean K2 League
12290625|South Korean K3 League
117|Spanish La Liga
12204313|Spanish Segunda Division
125|Spanish Segunda Federación - Group 3
127|Spanish Segunda Federación - Group 4
2608550|Specials
129|Swedish Allsvenskan
18099|Swedish Cup
8964557|Swiss 1 Liga Promotion
135|Swiss Challenge League
133|Swiss Super League
11891653|Tanzanian Premier League
12209388|Thai League 1
4608858|Thai League 2
175680|Turkish 1 Lig
228|UEFA Champions League
12375833|UEFA Europa Conference League
2005|UEFA Europa League
139|Ukrainian Premier League
843454|Uruguayan Primera Division
6104087|Uruguayan Segunda Division
141|US MLS
12331715|US National Women Soccer League
12216637|US United Soccer League
252549|Welsh Premiership
