# Auto-generated from Betfair listCompetitions
# Format: competition_id|competition_name
4431442|Algerian Ligue 1
12185871|Argentinian Cup
67387|Argentinian Primera Division
803237|Argentinian Primera Nacional
12117172|Australian A-League Men
12108847|Australian A-League Women
10479956|Austrian Bundesliga
12204202|Austrian Cup
9|Austrian Erste Liga
4517491|Azerbaijan 1st Division
895129|Azerbaijan Premier League
11717188|Belgian Challenger Pro League
89979|Belgian Pro League
3021702|Bosnian Cup
89219|Brazilian Cup
2519611|Brazilian Paulista Serie A2
13|Brazilian Serie A
321319|Brazilian Serie B
15|Bulgarian A League
12292686|Bulgarian B League
8825958|Cameroonese Elite One
857992|Chilean Primera B
744098|Chilean Primera Division
879931|Chinese Super League
844197|Colombian Primera A
194961|CONCACAF Champions League
3039445|Costa Rican Liga de Ascenso
2079376|Costa Rican Primera Division
17|Croatian HNL
19|Cypriot 1st Division
25|Danish 1st Division
23|Danish Superliga
11|Dutch Eerste Divisie
9404054|Dutch Eredivisie
803690|Ecuadorian Serie A
3057583|Ecuadorian Serie B
9882094|EFL Trophy
802004|Egyptian Cup
801976|Egyptian Premier
30558|English FA Cup
2134|English Football League Cup
11086347|English National League
41|English National League North
43|English National League South
10932509|English Premier League
7129730|English Sky Bet Championship
35|English Sky Bet League 1
37|English Sky Bet League 2
12202273|English WSL
873203|Estonian Esiliiga
12216175|Estonian Premier League
12469077|FIFA World Cup
20601|Finnish Cup
12209560|French Cup
12731930|French Ladies Cup
55|French Ligue 1
57|French Ligue 2
1081960|French National
11591693|German 3 Liga
59|German Bundesliga
61|German Bundesliga 2
11458113|German Cup
12721037|German Frauen-Bundesliga
12211021|Greek Cup
67|Greek Super League
6566654|Guatemalan Liga Nacional
12202271|Honduras Liga Nacional
1842928|Hungarian NB I
154811|Icelandic Cup
12199393|Indian I-League
6251219|Indian Super League
12005855|Irish Division 1
12203971|Irish Premier Division
12214429|Italian Coppa Italia
81|Italian Serie A
12199689|Italian Serie B
12199513|Italian Serie C
12199507|Italian Serie C Cup
3796898|Jamaican Premier League
12782082|Japanese J. League 100 Year Vision
12782313|Japanese J. League 2/3 100 Year Vision
12200652|Jordanian Premier League
1587980|Lithuanian 1 Lyga
879221|Lithuanian A Lyga
12760886|Mexican Liga de Ascenso
5627174|Mexican Liga MX
11687921|Mexican Liga MX Femenil
11730241|Nigerian Premier League
4051|Norwegian Cup
11068551|Norwegian Eliteserien
3972877|Panamanian Premier League
839575|Paraguayan Primera Division
11993322|Paraguayan Reserves
8594603|Peruvian Primera Division
11838780|Polish 2 Liga
97|Polish Ekstraklasa
403085|Polish I Liga
12218844|Portuguese Cup
99|Portuguese Primeira Liga
9513|Portuguese Segunda Liga
842258|Qatari Stars League
4905|Romanian Liga I
862579|Romanian Liga II
12209355|Rwandan National Football League
12009363|Salvadoran Primera Division
11683636|Saudi Kings Cup
107|Scottish Championship
109|Scottish League One
111|Scottish League Two
105|Scottish Premiership
12010394|Scottish Women's Matches
103|Serbian Super League
12215677|Slovakian 2 Liga
97855|Slovakian Cup
12013300|Slovakian Super League
115|Slovenian Premier League
10699940|South African Premier Division
12395639|South Korean K1 League
12395641|South Korean K2 League
117|Spanish La Liga
12204313|Spanish Segunda Division
127|Spanish Segunda Federación - Group 4
821269|Spanish Tercera Division RFEF
2608550|Specials
129|Swedish Allsvenskan
135|Swiss Challenge League
133|Swiss Super League
11891653|Tanzanian Premier League
12209388|Thai League 1
175680|Turkish 1 Lig
194215|Turkish Super League
12016770|Turkish U19
11641480|UAE Arabian Gulf League
228|UEFA Champions League
12375833|UEFA Europa Conference League
2005|UEFA Europa League
139|Ukrainian Premier League
843454|Uruguayan Primera Division
12232895|US Lamar Hunt U.S Open Cup
141|US MLS
12216637|US United Soccer League
12704680|Uzbekistan Super League
1065530|Venezuelan Primera Division
252549|Welsh Premiership
12016856|Zambian Super Division
