# Auto-generated from Betfair listCompetitions
# Format: competition_id|competition_name
39218|AFC Champions League
12688794|AFC Champions League Two
4431442|Algerian Ligue 1
67387|Argentinian Primera Division
803237|Argentinian Primera Nacional
12117172|Australian A-League Men
10479956|Austrian Bundesliga
9|Austrian Erste Liga
4517491|Azerbaijan 1st Division
12107313|Barbadian Premier League
11717188|Belgian Challenger Pro League
89979|Belgian Pro League
3021702|Bosnian Cup
89219|Brazilian Cup
13|Brazilian Serie A
321319|Brazilian Serie B
15|Bulgarian A League
9251272|Cambodian Premier League
857992|Chilean Primera B
744098|Chilean Primera Division
879931|Chinese Super League
844197|Colombian Primera A
856134|Colombian Primera B
194961|CONCACAF Champions League
12147796|CONMEBOL Copa Libertadores
3039445|Costa Rican Liga de Ascenso
2079376|Costa Rican Primera Division
12226103|Croatian Cup
17|Croatian HNL
19|Cypriot 1st Division
12204204|Czech 1 Liga
25|Danish 1st Division
23|Danish Superliga
9404054|Dutch Eredivisie
803690|Ecuadorian Serie A
9882094|EFL Trophy
801976|Egyptian Premier
30558|English FA Cup
2134|English Football League Cup
11086347|English National League
41|English National League North
43|English National League South
10932509|English Premier League
7129730|English Sky Bet Championship
35|English Sky Bet League 1
37|English Sky Bet League 2
12228076|Estonian Cup
11869656|Ethiopian Premier League
12469077|FIFA World Cup
12209560|French Cup
55|French Ligue 1
57|French Ligue 2
12702178|French Premiere Ligue
11780281|Georgian Erovnuli Liga 2
2273834|Georgian Umaglesi Liga
59|German Bundesliga
61|German Bundesliga 2
11458113|German Cup
12211021|Greek Cup
6566654|Guatemalan Liga Nacional
12202271|Honduras Liga Nacional
827654|Hong Kong League Cup
1842928|Hungarian NB I
849220|Icelandic League Cup
822951|Indonesian Super League
12203971|Irish Premier Division
12214429|Italian Coppa Italia
81|Italian Serie A
12216976|Latvian Virsliga
879221|Lithuanian A Lyga
5627174|Mexican Liga MX
11687921|Mexican Liga MX Femenil
12208242|Montenegrin 1st League
7836682|Myanmar National League
12199359|Northern Irish Premiership
11068551|Norwegian Eliteserien
11635923|Omani Professional League
12009211|Philippines PFL
97|Polish Ekstraklasa
403085|Polish I Liga
12218844|Portuguese Cup
99|Portuguese Primeira Liga
12209621|Portuguese U23
842258|Qatari Stars League
4905|Romanian Liga I
862579|Romanian Liga II
12209405|Saudi Professional League
12770279|Saudi U21 Elite League
107|Scottish Championship
109|Scottish League One
111|Scottish League Two
105|Scottish Premiership
12215677|Slovakian 2 Liga
97855|Slovakian Cup
12228139|Slovenian Cup
10699940|South African Premier Division
12395639|South Korean K1 League
117|Spanish La Liga
12204313|Spanish Segunda Division
12714473|Spanish U19 Cup
12715848|Spanish Youth League
2608550|Specials
135|Swiss Challenge League
133|Swiss Super League
11891653|Tanzanian Premier League
12209388|Thai League 1
175680|Turkish 1 Lig
833222|Turkish 2 Lig
194215|Turkish Super League
11641480|UAE Arabian Gulf League
12710780|UAE U23
228|UEFA Champions League
12375833|UEFA Europa Conference League
2005|UEFA Europa League
7247362|Ugandan Premier League
843454|Uruguayan Primera Division
141|US MLS
12016856|Zambian Super Division
