# Auto-generated from Betfair listCompetitions
# Format: competition_id|competition_name
12688794|AFC Champions League Two
12276605|AFC Ladies Asian Cup
4431442|Algerian Ligue 1
67387|Argentinian Primera Division
803237|Argentinian Primera Nacional
12117172|Australian A-League Men
12108847|Australian A-League Women
10479956|Austrian Bundesliga
9|Austrian Erste Liga
4517491|Azerbaijan 1st Division
895129|Azerbaijan Premier League
12206014|Bahraini Premier
11717188|Belgian Challenger Pro League
89979|Belgian Pro League
89219|Brazilian Cup
13|Brazilian Serie A
321319|Brazilian Serie B
15|Bulgarian A League
12292686|Bulgarian B League
857992|Chilean Primera B
744098|Chilean Primera Division
879931|Chinese Super League
844197|Colombian Primera A
856134|Colombian Primera B
194961|CONCACAF Champions League
12147796|CONMEBOL Copa Libertadores
3039445|Costa Rican Liga de Ascenso
2079376|Costa Rican Primera Division
17|Croatian HNL
19|Cypriot 1st Division
12204204|Czech 1 Liga
862638|Czech 2 Liga
25|Danish 1st Division
23|Danish Superliga
11|Dutch Eerste Divisie
9404054|Dutch Eredivisie
803690|Ecuadorian Serie A
9882094|EFL Trophy
4643366|Egyptian 2nd Division
30558|English FA Cup
2134|English Football League Cup
11086347|English National League
41|English National League North
43|English National League South
10932509|English Premier League
7129730|English Sky Bet Championship
35|English Sky Bet League 1
37|English Sky Bet League 2
12511339|English U21 Pro Development League
873203|Estonian Esiliiga
12216175|Estonian Premier League
11869656|Ethiopian Premier League
12232258|Faroe 1 Deild
12469077|FIFA World Cup
12209560|French Cup
55|French Ligue 1
57|French Ligue 2
1081960|French National
12005859|Friendly Matches
2273834|Georgian Umaglesi Liga
11591693|German 3 Liga
59|German Bundesliga
61|German Bundesliga 2
11458113|German Cup
12211021|Greek Cup
67|Greek Super League
6566654|Guatemalan Liga Nacional
12202271|Honduras Liga Nacional
833990|Hong Kong Premier League
1842928|Hungarian NB I
12213874|Icelandic League Cup B
12199393|Indian I-League
6251219|Indian Super League
822951|Indonesian Super League
12005855|Irish Division 1
12203971|Irish Premier Division
12214429|Italian Coppa Italia
81|Italian Serie A
12199689|Italian Serie B
12199513|Italian Serie C
12782082|Japanese J. League 100 Year Vision
12200652|Jordanian Premier League
12216976|Latvian Virsliga
879221|Lithuanian A Lyga
5627174|Mexican Liga MX
11687921|Mexican Liga MX Femenil
11730241|Nigerian Premier League
11068551|Norwegian Eliteserien
11635923|Omani Professional League
3972877|Panamanian Premier League
8594603|Peruvian Primera Division
11838780|Polish 2 Liga
97|Polish Ekstraklasa
403085|Polish I Liga
12218844|Portuguese Cup
99|Portuguese Primeira Liga
9513|Portuguese Segunda Liga
842258|Qatari Stars League
4905|Romanian Liga I
862579|Romanian Liga II
12009363|Salvadoran Primera Division
2315454|Saudi 1st Division
12209405|Saudi Professional League
107|Scottish Championship
109|Scottish League One
111|Scottish League Two
105|Scottish Premiership
103|Serbian Super League
12215677|Slovakian 2 Liga
12013300|Slovakian Super League
12228139|Slovenian Cup
115|Slovenian Premier League
10699940|South African Premier Division
12395639|South Korean K1 League
12395641|South Korean K2 League
12290625|South Korean K3 League
117|Spanish La Liga
12204313|Spanish Segunda Division
12714473|Spanish U19 Cup
2608550|Specials
135|Swiss Challenge League
133|Swiss Super League
11891653|Tanzanian Premier League
12209388|Thai League 1
4608858|Thai League 2
175680|Turkish 1 Lig
833222|Turkish 2 Lig
12765770|Turkish Ladies Super Lig
194215|Turkish Super League
11641480|UAE Arabian Gulf League
12710780|UAE U23
228|UEFA Champions League
12375833|UEFA Europa Conference League
2005|UEFA Europa League
7247362|Ugandan Premier League
139|Ukrainian Premier League
843454|Uruguayan Primera Division
141|US MLS
1065530|Venezuelan Primera Division
12209059|Vietnamese V-League
12016856|Zambian Super Division
