# Auto-generated from Betfair listCompetitions
# Format: competition_id|competition_name
39218|AFC Champions League
12276605|AFC Ladies Asian Cup
4556656|Algerian Ligue 2
67387|Argentinian Primera Division
803237|Argentinian Primera Nacional
2888729|Armenian Premier League
12117172|Australian A-League Men
9|Austrian Erste Liga
895129|Azerbaijan Premier League
11717188|Belgian Challenger Pro League
89979|Belgian Pro League
2490975|Brazilian Paulista Serie A1
13|Brazilian Serie A
321319|Brazilian Serie B
15|Bulgarian A League
12292686|Bulgarian B League
857992|Chilean Primera B
744098|Chilean Primera Division
844197|Colombian Primera A
856134|Colombian Primera B
12147796|CONMEBOL Copa Libertadores
3039445|Costa Rican Liga de Ascenso
2079376|Costa Rican Primera Division
12226103|Croatian Cup
19|Cypriot 1st Division
12204204|Czech 1 Liga
25|Danish 1st Division
23|Danish Superliga
11|Dutch Eerste Divisie
9404054|Dutch Eredivisie
803690|Ecuadorian Serie A
801976|Egyptian Premier
30558|English FA Cup
2134|English Football League Cup
11086347|English National League
41|English National League North
43|English National League South
10932509|English Premier League
12199685|English Premier League 2 - Div 1
7129730|English Sky Bet Championship
35|English Sky Bet League 1
37|English Sky Bet League 2
12511339|English U21 Pro Development League
12718311|Ethiopian Higher League
11869656|Ethiopian Premier League
12469077|FIFA World Cup
12209560|French Cup
55|French Ligue 1
57|French Ligue 2
59|German Bundesliga
61|German Bundesliga 2
11458113|German Cup
12211021|Greek Cup
67|Greek Super League
6566654|Guatemalan Liga Nacional
6812603|Guatemalan Primera Division de Ascenso
12202271|Honduras Liga Nacional
4556576|Hungarian NB II
6251219|Indian Super League
822951|Indonesian Super League
12203971|Irish Premier Division
12201574|Italian Campionato Primavera
12214429|Italian Coppa Italia
81|Italian Serie A
12199513|Italian Serie C
3796898|Jamaican Premier League
12111762|Kosovan Superliga
12760886|Mexican Liga de Ascenso
5627174|Mexican Liga MX
11687921|Mexican Liga MX Femenil
12214445|Montenegrin 2nd League
7836682|Myanmar National League
4051|Norwegian Cup
3972877|Panamanian Premier League
839575|Paraguayan Primera Division
11993322|Paraguayan Reserves
8594603|Peruvian Primera Division
97|Polish Ekstraklasa
403085|Polish I Liga
12218844|Portuguese Cup
99|Portuguese Primeira Liga
9513|Portuguese Segunda Liga
12209621|Portuguese U23
12698195|Republic of North Macedonian Soccer
4905|Romanian Liga I
862579|Romanian Liga II
12209355|Rwandan National Football League
12009363|Salvadoran Primera Division
107|Scottish Championship
109|Scottish League One
111|Scottish League Two
105|Scottish Premiership
12212459|Serbian First League
103|Serbian Super League
848322|Singapore Premier League
97855|Slovakian Cup
115|Slovenian Premier League
10699940|South African Premier Division
12395639|South Korean K1 League
117|Spanish La Liga
12204313|Spanish Segunda Division
2608550|Specials
18099|Swedish Cup
135|Swiss Challenge League
133|Swiss Super League
175680|Turkish 1 Lig
194215|Turkish Super League
12016770|Turkish U19
228|UEFA Champions League
12375833|UEFA Europa Conference League
2005|UEFA Europa League
139|Ukrainian Premier League
843454|Uruguayan Primera Division
141|US MLS
1065530|Venezuelan Primera Division
