# Format: competition_id|competition_name|tier
# Lines starting with # are ignored
# Example:
# 10932509|English Premier League|Tier 1
12117172|Australian A-League Men|Tier 3
89979|Belgian Pro League|Tier 2
13|Brazilian Serie A|Tier 2
9404054|Dutch Eredivisie|Tier 2
30558|English FA Cup|Tier 0
10932509|English Premier League|Tier 1
7129730|English Sky Bet Championship|Tier 2
55|French Ligue 1|Tier 1
59|German Bundesliga|Tier 1
61|German Bundesliga 2|Tier 2
81|Italian Serie A|Tier 1
12199689|Italian Serie B|Tier 2
12782082|Japanese J. League 100 Year Vision|Tier 2
5627174|Mexican Liga MX|Tier 2
99|Portuguese Primeira Liga|Tier 2
12209405|Saudi Professional League|Tier 3
105|Scottish Premiership|Tier 2add
117|Spanish La Liga|Tier 1
12204313|Spanish Segunda Division|Tier 3
133|Swiss Super League|Tier 3
194215|Turkish Super League|Tier 2
228|UEFA Champions League|Tier 0
12375833|UEFA Europa Conference League|Tier 0
2005|UEFA Europa League|Tier 0
141|US MLS|Tier 2
